{
  "expo": {
    "name": "My Mooder Frontend",
    "slug": "my-mooder-frontend",
    "description": "My Mooder is an application that aims to help transform an individual’s personal view of 'mental illness' from an issue of 'mental health' to 'mood awareness' through data analytics and mood value tracking across time and space.",
    "version": "0.0.4",
    "icon": "./assets/images/geoi.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ksundeen.mymooderfrontend",
      "buildNumber": "5"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/geoi.png",
        "backgroundColor": "#fffafff"
      },
      "package": "com.ksundeen.mymooderfrontend",
      "versionCode": 12
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location.",
          "locationAlwaysPermission": "Allow $(PRODUCT_NAME) to use your location",
          "locationWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "buildToolsVersion": "35.0.1"
          },
          "ios": {
            "deploymentTarget": "17.5"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "PRODUCT_NAME": "my-mooder-frontend",
      "APP_NAME": "my-mooder-frontend",
      "EAS_BUILD_PROFILE": "test",
      "NODE_ENV": "test",
      "eas": {
        "projectId": "07f9bcea-1d39-49dd-b0fc-e263cdc7dc6f"
      }
    }
  }
}
